что бы попасть в этот конфиг надо в терминале

nano  /etc/nginx/sites-enabled/react-app  

а конкретно этот файл это просто резервная копия настроек


   GNU nano 7.2                       /etc/nginx/sites-enabled/react-app *                               
server {
    listen 80;
    server_name skydishch.fun;
    return 301 https://skydishch.fun$request_uri;
}

server {
    listen 443 ssl;
    server_name skydishch.fun;
    client_max_body_size 10000M;

    ssl_certificate /mnt/sda/FrontEnd/Rest_Api_ToDo/client/.well-known/pki-validation/certificate.crt;
    ssl_certificate_key /mnt/sda/FrontEnd/Rest_Api_ToDo/client/.well-known/pki-validation/private.key;
    ssl_trusted_certificate /mnt/sda/FrontEnd/Rest_Api_ToDo/client/.well-known/pki-validation/ca_bundle>

    # Настройки SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    root /mnt/sda/FrontEnd/Rest_Api_ToDo/client/build;
    index index.html;


    location /.well-known/pki-validation/ {
        try_files $uri $uri/ =404;
    }


    location / {
        try_files $uri /index.html;
    }


    location /api/ {
        proxy_pass http://localhost:5000/api/; # Предполагается, что API работает на порту 5000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Increase timeouts for large file uploads
        proxy_connect_timeout 1800s;
        proxy_send_timeout 1800s;
        proxy_read_timeout 1800s;
    }


    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}
